<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"

    tools:context=".activities.WeatherActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/weatherTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🌤 Weather Report"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_logout"
            android:contentDescription="Logout"
            android:padding="8dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter city or village name"
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getWeatherBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0288D1"
        android:textColor="#FFF"
        android:text="Get Weather"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/result_bg" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 5 Searches"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</LinearLayout>
